
# Repo DB : H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=create